{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "github.vscode-github-actions"
  ],
  "unwantedRecommendations": [
    "detachhead.basedpyright",
    "ms-python.mypy-type-checker",
    "matangover.mypy"
  ]
}
